# FinanceBot

./: .dockerignore  .gitignore  Dockerfile  FinanceBot.csproj  FinanceBot.sln  Program.cs  README.md  docker-compose.yml
Data/: AppDbContext.cs
Endpoints/: FinanceEndpoints.cs
FinanceBot.Api/: FinanceBot.Api.csproj  Program.cs
FinanceBot.Api.Tests/: ApiIntegrationTests.cs  FinanceBot.Api.Tests.csproj
FinanceBot.Api/Controllers/: AuthController.cs  BillingController.cs  GastosController.cs  MovimentosController.cs  OrcamentosController.cs  ReceitasController.cs  RelatoriosController.cs  ResumoController.cs
FinanceBot.Api/Middleware/: ApiExceptionMiddleware.cs  CurrentUserContextMiddleware.cs
FinanceBot.Api/Properties/: launchSettings.json
FinanceBot.Api/Requests/: AtualizarGastoHttpRequest.cs  AtualizarOrcamentoMensalHttpRequest.cs  AtualizarReceitaHttpRequest.cs  CriarGastoHttpRequest.cs  CriarReceitaHttpRequest.cs  LoginUsuarioHttpRequest.cs  RegistrarUsuarioHttpRequest.cs
FinanceBot.Application/: DependencyInjection.cs  FinanceBot.Application.csproj
FinanceBot.Application/Contracts/: AccessPolicyException.cs  AccessTokenResult.cs  AtualizarGastoRequest.cs  AtualizarOrcamentoMensalRequest.cs  AtualizarReceitaRequest.cs  AutenticacaoDto.cs  BillingOptions.cs  BillingStatusDto.cs  CategoriaResumoDto.cs  CodigoVinculoDto.cs  CriarGastoRequest.cs  CriarReceitaRequest.cs  CurrentUserContext.cs  DesfazerMovimentoResult.cs  DesvinculoTelegramResult.cs  FinanceMessageRequest.cs  FinanceMessageResult.cs  GastoClassification.cs  GastoDto.cs  IAccessPolicyService.cs  IAccessTokenService.cs  IAssinaturaUsuarioRepository.cs  IFinanceMessageProcessor.cs  IFinanceOperationsService.cs  IFinanceUnitOfWork.cs  IGastoCategorizationService.cs  IIdentityService.cs  IOrcamentoMensalRepository.cs  IPasswordHasher.cs  IReceitaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs  JwtOptions.cs  ListarMovimentosRequest.cs  LoginUsuarioRequest.cs  MovimentoDto.cs  OrcamentoMensalDto.cs  ReceitaDto.cs  RegistrarUsuarioRequest.cs  RelatorioMensalDto.cs  (+4 more)
FinanceBot.Application/Services/: AccessPolicyService.cs  CurrentUserContext.cs  FinanceMessageProcessor.cs  FinanceOperationsService.cs  GastoCategorizationService.cs  IdentityService.cs
FinanceBot.Infrastructure/: DependencyInjection.cs  FinanceBot.Infrastructure.csproj
FinanceBot.Infrastructure/Authentication/: BcryptPasswordHasher.cs  JwtAccessTokenService.cs
FinanceBot.Infrastructure/Data/: AppDbContext.cs  PostgresCurrentUserSessionInterceptor.cs
FinanceBot.Infrastructure/Migrations/: 20260429163106_InitialCreate.Designer.cs  20260429163106_InitialCreate.cs  20260429194134_AddReceitasTable.Designer.cs  20260429194134_AddReceitasTable.cs  20260508151414_AddIdentityAndAuth.Designer.cs  20260508151414_AddIdentityAndAuth.cs  20260508153342_AddBillingEntitlements.Designer.cs  20260508153342_AddBillingEntitlements.cs  20260508182254_AddPendingUpgradeFlow.Designer.cs  20260508182254_AddPendingUpgradeFlow.cs  20260508183500_EnablePostgresRowLevelSecurity.cs  20260508193500_EnrichRecordMetadata.Designer.cs  20260508193500_EnrichRecordMetadata.cs  20260508215206_AddExpensePlanningSignals.Designer.cs  20260508215206_AddExpensePlanningSignals.cs  20260508231738_AddMonthlyBudget.Designer.cs  20260508231738_AddMonthlyBudget.cs  AppDbContextModelSnapshot.cs
FinanceBot.Infrastructure/Persistence/: AssinaturaUsuarioRepository.cs  EfFinanceUnitOfWork.cs  OrcamentoMensalRepository.cs  ReceitaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
FinanceBot.TelegramWorker/: FinanceBot.TelegramWorker.csproj  Program.cs
FinanceBot.TelegramWorker/Options/: TelegramOptions.cs
FinanceBot.TelegramWorker/Properties/: launchSettings.json
FinanceBot.TelegramWorker/Services/: TelegramBotService.cs
Migrations/: 20260429163106_InitialCreate.Designer.cs  20260429163106_InitialCreate.cs  20260429194134_AddReceitasTable.Designer.cs  20260429194134_AddReceitasTable.cs  AppDbContextModelSnapshot.cs
Models/: Receita.cs  Transacao.cs
Properties/: launchSettings.json
Services/: FinanceMessageRequest.cs  FinanceMessageResult.cs  FinanceService.cs  IFinanceMessageProcessor.cs  TelegramBotService.cs  TelegramOptions.cs
financebot-web/: package-lock.json  package.json
(+47 files in other folders)
