<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe463cc1-0ccd-4d18-8581-9d6624c20731</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Telegram.Bot" Version="22.9.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceBot.Application\FinanceBot.Application.csproj" />
    <ProjectReference Include="..\FinanceBot.Infrastructure\FinanceBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
